/* 
1. 目录
    bin     可执行文件目录(项目开启文件)

    node_modules       依赖包的目录

    public      静态文件根目录
        所有的静态文件都放在这个目录下(静态html/css/js/image/视频音频字体等资源)

    routes      路由模块目录,动态文件的目录
        请求发生时,优先查找静态文件,如果没有静态文件存在则找动态路由,如果动态路由也没有,就404
    views   视图目录,用于存储所有的ejs模板

2.文件
    app.js      项目的主文件,对整个项目的所有资源进行统筹的安排
    package.json    项目描述文件,声明项目的名称/版本/依赖等信息

*/