/* 
1. 什么是路由?
    路由是指接收用户请求,处理用户数据,返回结果给用户的一套程序. 可以理解为生成动态网页的程序
    后端路由的核心: url

2. express的路由
    express对象自带一个Router类, 可以实例化出路由对象,可以再该对象上挂载非常多的路由节点. 

3. 路由的写法
    //挂载路由线路的写法
    router.请求方式('请求地址',function(req,res){
        res.send('数据');
    })

4. 创建一个独立的路由模板
    //需求: 创建一个vip路由模块,接收vip目录下的所有请求,响应数据
    1> 创建一个vip路由模块

    2> 编写路由模块的代码
        2.1 引入express模块
        2.2 实例化路由对象
        2.3 编写路由线路挂载到路由对象上
        2.4 暴露路由对象

    3>将编写好的路由模块引入到主模块,由主模块分配对应的请求到该模块去处理
        var vip = require('./router/vip.js');   引入vip路由模块
        app.use("/vip",vip);     分配vip目录下的请求给vip路由模块处理


5.路由的区分:
    大路由(总路由):app.js  负责接收所有请求,并且对请求进行分配
    小路由(分路由): /router下面的所有的路由模块都是小路由,只负责处理自己能管理的目录下的所有请求
    

*/